<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CarInfoActivity">
    <!--android:background="@android:color/background_light"-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        >
        <!--android:background="@color/colorAccent"-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            >
            <ImageView
                android:id="@+id/car_info_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/bmw"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/car_info_toolbar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="20sp"-->
            <!--android:lineSpacingExtra="8dp"-->
            <!--android:text="lol kek"-->
            <!--/>-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>
                <TextView
                    android:text="Цена($)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    />
                <TextView
                    android:id="@+id/car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Бренд"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    />
                <TextView
                    android:id="@+id/car_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Модель"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    />
                <TextView
                    android:id="@+id/car_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Год выпуска"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    />
                <TextView
                    android:id="@+id/car_manufacture_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Пробег(мили)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    />
                <TextView
                    android:id="@+id/car_mileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Объем двигателя(л)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    />
                <TextView
                    android:id="@+id/car_engine_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Объем бака(л)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    />
                <TextView
                    android:id="@+id/car_fuel_tank_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Макс. скорость(м/ч)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    />
                <TextView
                    android:id="@+id/car_max_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Масса(кг)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    />
                <TextView
                    android:id="@+id/car_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="32dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
            </TableRow>
        </TableLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_change_car_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_action_edit"
        app:borderWidth="0dp" />
</android.support.design.widget.CoordinatorLayout>